# Virtual

./: .gitignore  build.gradle  config.gradle  notes.txt  settings.gradle
app/: build.gradle  virtual_app.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/virtual/app/: App.java  MainActivity.java
control/word/: build.gradle
data/: build.gradle
data/src/main/java/com/virtual/data/: Config.java
evolute/: build.gradle
evolute/control/: build.gradle
evolute/control/src/main/java/com/virtual/evolute/control/: ControlManager.java
evolute/control/src/main/java/com/virtual/evolute/control/produce/: ActiveProduce.java  IProduce.java  PassiveProduce.java  PlaceProduce.java  ProduceParam.java  WorldProduce.java
evolute/control/src/main/java/com/virtual/evolute/control/produce/place/: PlaceType.java
evolute/control/src/main/java/com/virtual/evolute/control/produce/world/: LargeWorldProduce.java  MediumWorldProduce.java  SmallWorldProduce.java
evolute/data/: build.gradle
evolute/data/src/main/java/com/virtual/evolute/data/: Active.java  Body.java  Passive.java  Place.java  World.java
evolute/evolute/: build.gradle  virtual_evolute.jks
evolute/evolute/src/main/java/com/virtual/evolute/: MainActivity.java
evolute/evolute/src/main/res/layout/: activity_main.xml
evolute/src/main/: AndroidManifest.xml
evolute/src/main/java/com/virtual/evolute/: MainActivity.java
evolute/src/main/res/values/: strings.xml  themes.xml
evolute/ui/: build.gradle
evolute/ui/src/main/java/com/virtual/evolute/ui/: IDataChange.java  PlaneManager.java
evolute/ui/src/main/java/com/virtual/ui/plane/: PlaneManager.java
generic/access/: build.gradle
generic/camera/: build.gradle
generic/camera/src/main/java/com/virtual/generic/camera/: Camera2Manager.java  HandlerExecutor.java
generic/location/: build.gradle
generic/location/src/main/: AndroidManifest.xml
generic/location/src/main/java/com/virtual/generic/location/: LocationWebActivity.java
generic/zxing/: build.gradle
generic/zxing/src/main/: AndroidManifest.xml
generic/zxing/src/main/java/cn/bingoogolapple/qrcode/core/: QRCodeView.java  ScanBoxView.java
generic/zxing/src/main/java/com/virtual/generic/zxing/: CaptureActivity.java  EncodedUtils.java
generic/zxing/src/main/res/layout/: layout_capture.xml
generic/zxing/src/main/res/values/: values.xml
gradle/wrapper/: gradle-wrapper.properties
libs/: network-release.aar
mutual/extra-load/: build.gradle
mutual/live_wallpaper/: build.gradle
mutual/live_wallpaper/src/main/: AndroidManifest.xml
mutual/live_wallpaper/src/main/res/drawable/: camera_24.xml
mutual/live_wallpaper/src/main/res/values/: values.xml
mutual/live_wallpaper/src/main/res/xml/: wallpaper.xml
mutual/simple-launcher/src/main/res/drawable/: add_circle_outline_24.xml  search_24.xml
mutual/simple-launcher/src/main/res/values/: strings.xml  themes.xml
mutual/simple_launcher/: build.gradle
mutual/simple_launcher/src/main/: AndroidManifest.xml
mutual/simple_launcher/src/main/res/drawable/: cancel_24.xml  settings_24.xml
mutual/simple_launcher/src/main/res/values/: themes.xml
test/java/src/main/java/com/virtual/test/java/: TestClass.java
ui/plane/: build.gradle
ui/plane/src/main/java/com/virtual/ui/plane/: IDataChange.java  PlaneManager.java
ui/word/: build.gradle
use/: build.gradle  virtual_use.jks
use/src/main/: AndroidManifest.xml
use/src/main/java/com/virtual/use/: App.java  MainActivity.java
use/src/main/res/values/: themes.xml
util/access/: build.gradle
util/access/src/main/: AndroidManifest.xml
util/access/src/main/java/com/virtual/util/access/: VAccessManager.java  VAccessNodeUtils.java  VAutoHandler.java  VAutoService.java  VDataHandle.java  VMessageData.java  VToastCallback.java
util/access/src/main/res/xml/: v_auto_service_config.xml
util/common/: build.gradle
util/common/src/main/: AndroidManifest.xml
util/common/src/main/java/com/virtual/util/common/: FileUtils.java  GPSUtil.java  InstallUtils.java  MD5Utils.java  NonNullExecute.java  PackageUtils.java  ParseUtils.java  PrintUtils.java  RandomUtils.java  RecordValidTime.java  SimpleDateUtils.java  SizeConverterUtils.java  StartService.java  ToastUtils.java  TypeConvertUtils.java  ZipFileUtils.java
util/common/src/main/res/xml/: file_paths_public.xml
util/context/: build.gradle
util/context/src/main/: AndroidManifest.xml
util/context/src/main/java/com/virtual/util/context/: VContextHolder.java  VProcess.java  VResources.java
util/ipc/: build.gradle
util/ipc/src/main/java/com/virtual/util/ipc/: VIpcConfig.java
util/log/: build.gradle
util/log/src/main/: AndroidManifest.xml
util/log/src/main/java/com/virtual/util/log/: IVLog.java  VLevel.java  VLevelString.java  VLog.java  VLogConfig.java  VLogExported.java  VLogLevel.java  VLogManager.java
util/log/src/main/java/com/virtual/util/log/flavor/: VBaseLog.java  VPrintLog.java  VSaveLog.java
util/log/src/main/java/com/virtual/util/log/provider/: VLogProvider.java
util/math/: build.gradle
util/math/src/main/java/com/virtual/util/math/: MathCircle.java  MathRandom.java
util/native-shell/src/main/cpp/: CMakeLists.txt
util/native-shell/src/main/java/com/virtual/util/native_shell/: NativeShell.java
util/native_shell/: build.gradle
util/native_shell/src/main/cpp/: native_shell.cpp
util/network/: build.gradle
util/network/src/main/java/com/virtual/util/network/: VApi.java  VDownloadManager.java  VNetManager.java  VNetwork.java  VNetworkCallback.java  VNetworkUtils.java  VSimpleMap.java  VWebSocketManager.java
util/persist/: build.gradle  consumer-rules.pro
util/persist/src/main/: AndroidManifest.xml
util/persist/src/main/java/com/virtual/util/persist/: VPersist.java  VPersistConfig.java  VPersistExported.java  VPersistType.java
util/prompt/: build.gradle
util/prompt/src/main/java/com/virtual/util/prompt/: Config.java
util/regex/src/main/java/com/virtual/util/regex/: PhoneRegexUtils.java  StringUtils.java  (+1 more)
util/socket/: build.gradle
util/thread/: build.gradle
util/widget/: build.gradle
(+112 files in other folders)
