ext {
    android = [
            compileSdk: 33,
            minSdk    : 24,
            targetSdk : 33
    ]

    library_version = [
            appcompat: "1.6.1",
            material : "1.8.0"
    ]

    library = [
            appcompat: "androidx.appcompat:appcompat:$library_version.appcompat",
            material : "com.google.android.material:material:$library_version.material"
    ]
}