pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Virtual"
include ':app'
include ':util:log'
include ':util:context'
include ':util:persist'
include ':util:thread'
include ':util:prompt'
include ':use'
include ':util:socket'
include ':util:common'
include ':util:math'
include ':evolute:evolute'
include ':evolute:ui'
include ':evolute:data'
include ':evolute:control'
include ':test:java'
include ':util:regex'
include ':mutual:simple_launcher'
include ':mutual:live_wallpaper'
