plugins {
    id 'com.android.library'
}

android {
    namespace 'com.virtual.util.network'
    compileSdk rootProject.ext.android.compileSdk

    defaultConfig {
        minSdk rootProject.ext.android.minSdk
        targetSdk rootProject.ext.android.targetSdk

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation rootProject.ext.library.appcompat

    api files('libs/retrofit-2.9.0.jar')
    api files('libs/converter-gson-2.9.0.jar')

    api files('libs/okhttp-4.11.0.jar')
    api files('libs/logging-interceptor-4.11.0.jar')
    api files('libs/okio-2.10.0.jar')
    api files('libs/gson-2.10.1.jar')
}