plugins {
    id 'com.android.application'
}

android {
    namespace 'com.virtual.app'
    compileSdk rootProject.ext.android.compileSdk

    defaultConfig {
        applicationId "com.virtual.app"
        minSdk rootProject.ext.android.minSdk
        targetSdk rootProject.ext.android.targetSdk
        versionCode 1
        versionName "1.0"

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    signingConfigs {
        debug {
            storeFile file("${projectDir}${File.separator}virtual_app.jks")
            storePassword 'virtual_app'
            keyAlias = 'virtual_app'
            keyPassword 'virtual_app'
        }
        release {
            storeFile file("${projectDir}${File.separator}virtual_app.jks")
            storePassword 'virtual_app'
            keyAlias = 'virtual_app'
            keyPassword 'virtual_app'
        }
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            signingConfig signingConfigs.debug
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            //改名字
            //outputFileName = outputFile.name.replace("app", "72CloudHousekeeper").replace(".apk", "-${defaultConfig.versionName}.apk")
            if (outputFileName != null) {
                if (outputFileName.endsWith('release.apk')) {
                    def outDir = "${rootDir}${File.separator}1Helper${File.separator}app_release${File.separator}"
                    variant.getPackageApplicationProvider().get().outputDirectory = new File(outDir)
                } else if (outputFileName.endsWith('debug.apk')) {
                    def outDir = "${rootDir}${File.separator}1Helper${File.separator}app_debug${File.separator}"
                    variant.getPackageApplicationProvider().get().outputDirectory = new File(outDir)
                }
            }
        }
    }
}

dependencies {

    implementation rootProject.ext.library.appcompat
    implementation rootProject.ext.library.material
    implementation project(path: ':util:log')
//    implementation project(path: ':util:persist')
//    implementation project(path: ':util:context')
//    implementation project(path: ':util:thread')
    implementation project(path: ':util:socket')
//    implementation project(path: ':util:common')
//    implementation project(path: ':mutual:live_wallpaper')
    //implementation project(path: ':util:network')
    implementation files('../libs/network-release.aar')

    implementation rootProject.ext.library.retrofit
    implementation rootProject.ext.library.retrofit_converter_gson
    implementation rootProject.ext.library.okhttp_interceptor
    implementation project(path: ':generic:zxing')
}

tasks.whenTaskAdded {task ->
    if (task.name.contains("ApkListingFileRedirect")) {
        task.enabled = false
    }
}