plugins {
    id 'com.android.application'
}

android {
    namespace 'com.virtual.use'
    compileSdk rootProject.ext.android.compileSdk

    defaultConfig {
        applicationId "com.virtual.use"
        minSdk rootProject.ext.android.minSdk
        targetSdk rootProject.ext.android.targetSdk
        versionCode 1
        versionName "1.0"

    }


    signingConfigs {
        debug {
            storeFile file("${projectDir}${File.separator}virtual_use.jks")
            storePassword 'virtual_use'
            keyAlias = 'virtual_use'
            keyPassword 'virtual_use'
        }
        release {
            storeFile file("${projectDir}${File.separator}virtual_use.jks")
            storePassword 'virtual_use'
            keyAlias = 'virtual_use'
            keyPassword 'virtual_use'
        }
    }

    buildTypes {
        release {
            // 移除无用的resource文件
            shrinkResources true
            // 开启代码混淆
            minifyEnabled true
            // Zipalign优化,默认为true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            //改名字
            if (outputFileName != null) {
                if (outputFileName.endsWith('release.apk')) {
                    def outDir = "${rootDir}${File.separator}1Helper${File.separator}use_release${File.separator}"
                    variant.getPackageApplicationProvider().get().outputDirectory = new File(outDir)
                } else if (outputFileName.endsWith('debug.apk')) {
                    def outDir = "${rootDir}${File.separator}1Helper${File.separator}use_debug${File.separator}"
                    variant.getPackageApplicationProvider().get().outputDirectory = new File(outDir)
                }
            }
        }
    }
}

dependencies {

    implementation "androidx.appcompat:appcompat:$rootProject.ext.version.appcompat"
    implementation 'com.google.android.material:material:1.5.0'
    implementation project(path: ':util:log')
    implementation project(path: ':util:persist')
    implementation project(path: ':util:thread')
    implementation project(path: ':util:socket')
    implementation project(path: ':util:common')
}

tasks.whenTaskAdded { task ->
    if (task.name.contains("ApkListingFileRedirect")) {
        task.enabled = false
    }
}